# Image2Pdf

./: PDF karo key.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/PDFKaro/imagetopdf/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/imagetopdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagetopdf/Adapters/: ImageAdapter.java  PdfAdapter.java
app/src/main/java/com/imagetopdf/Fragments/: AddFileFragment.java  ListFragments.java
app/src/main/res/anim/: item_fall_down.xml  slide_left.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: add_button_drawable.xml  add_gallery.xml  dialog_drawable.xml  download_30dp.xml  fragment_bg.xml  ic_add.xml  ic_add_a_photo_black_24dp.xml  ic_delete.xml  ic_delete_black_24dp.xml  ic_edit.xml  ic_insert.xml  ic_remove.xml  ic_share_black_24dp.xml  ic_share_black_30dp.xml
app/src/main/res/layout/: activity_add_images.xml  activity_filters.xml  activity_home.xml  activity_home_screen.xml  activity_main.xml  activity_pdf_lists.xml  activity_pdf_opener.xml  activity_settings.xml  activity_splash.xml  containt_main.xml  fragment_add_file.xml  fragment_add_image.xml  fragment_filters_list.xml  fragment_home.xml  fragment_list_fragments.xml  image_item.xml  item_header.xml  name_dialog.xml  pdf_item.xml  pdf_list_item.xml  select_image_dialog.xml  thumbnail_item.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_home.xml  image_item.xml  pdf_item.xml  select_image_dialog.xml
app/src/main/res/layout-ldpi/: image_item.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  image_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/imagetopdf/: ExampleUnitTest.java
(+51 files in other folders)
