<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/pdf_viewer"
        android:layout_width="250dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">


        <ImageView
            android:id="@+id/list_image"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="100dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">


        <LinearLayout
            android:padding="5dp"
            android:background="#E6000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pdf_image"/>
            <TextView
                android:id="@+id/list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp"
                android:textSize="17sp"
                android:fontFamily="@font/caviar_dreams"
                android:textColor="@color/white"
                tools:text="1234455.pdf"/>

        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
        <ImageView
            android:id="@+id/pdf_share"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/share"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/pdf_delete"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/delete"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>